OrlovKursovaya/WindowFolder/RegistrationWindow.xaml

<Window x:Class="OrlovKursovaya.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrlovKursovaya.WindowFolder"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" 
        Height="510" Width="400"
        MinHeight="510" MinWidth="400"
        MaxHeight="510" MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Border Style="{StaticResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBorder}"/>
            <Label Content="Учет финансов"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="Black"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0,0,20,0"
                   Source="/ResourceFolder/ImageFolder/close.png"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Регистрация"
                       Style="{DynamicResource HeadingLabel}"/>
                <TextBox x:Name="LoginTb" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Логин"
                         />
                <PasswordBox x:Name="PasswordPB" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <PasswordBox x:Name="DoublePasswordPB" Grid.Row="3"
                             materialDesign:HintAssist.Hint="Повторите пароль"/>
                <Button x:Name="RegistrationBTN"
                        Content="Регистрация"
                        Grid.Row="4"
                        materialDesign:ButtonAssist.CornerRadius="7" 
                        Click="RegistrationBTN_Click"/>
                <TextBlock x:Name="BackTB"
                           Grid.Row="5"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Назад"
                           Foreground="{StaticResource AccentColor}"
                           MouseLeftButtonDown="BackTB_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
