OrlovKursovaya/PageFolder/ClientFolder/ClientEditPage.xaml

<Page x:Class="OrlovKursovaya.ClientFolder.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrlovKursovaya.ClientFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="500"
      MaxHeight="500" MaxWidth="500"
      Title="Редактирование клиента"
      >
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FIOTb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="ФИО"
                     Text="{Binding FIO}"/>

            <TextBox x:Name="PassportCb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Паспорт"
                      Text="{Binding ClientPassport}"/>

            <TextBox x:Name="AdressCb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Адрес"
                     Text="{Binding ClientAdress}"
                      />
            <TextBox x:Name="DateOfBirthCb" Grid.Row="8" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Дата рождения"
                      Text="{Binding ClientDateOfBirth}"/>

            <TextBox x:Name="PhoneNumberTb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Text="{Binding PhoneNumber}"
                      />
            <TextBox x:Name="EmailCb" Grid.Row="4" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Почта"
                     Text="{Binding Email}"
                      />
            <ComboBox x:Name="RemontCb" Grid.Row="6" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Расход"
                     ItemsSource="{Binding Remont}" DisplayMemberPath="RemontId"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}" 
                     />

            <StackPanel Grid.Row="10" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Редактировать"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
